<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="VmX1m6eF3rZhAf1iR5DhqrbiF_5se-s902W14pPryQk">
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <link href="//fonts.css.network/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/flex.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/animate.js"></script>
    <style type="text/css">
    main p, ul {
      text-align: left;
    }
    hr {
      height: 0.3em;
      border: none;
      margin: 2em 0;
      width: 100%;
      position: relative;
      display: block;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      background: -webkit-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
      background: -moz-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
      background: -o-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
      background: -ms-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
      background: repeating-linear-gradient(-45deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
    }
    code {
      text-shadow: none;
      margin: 0.05em 0.05em;
      color: #fc6423;
      padding: 0.125em 0.25em;
      overflow: auto;
      word-wrap: break-word;
      border-radius: 0.2em;
      font-family: "Monaco for Powerline", Monaco, Menlo, Consolas, monospace;
      font-size: 1em;
      background: #f8f8f8;
      -webkit-font-feature-settings: "liga" 0;
      -moz-font-feature-settings: "liga=0";
      -moz-font-feature-settings: "liga" 0;
      -moz-font-feature-settings: "liga" 0;
      font-feature-settings: "liga" 0;
    }
    a {
      position: relative;
      color: #666;
      text-decoration: none;
      border-bottom: 0.05em dotted #666;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
      -ms-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out;
    }
    a:hover {
      color: #006bde;
      border-bottom: 0.05em solid #006bde;
    }
    a:active {
      top: 0.1em;
    }
    </style>
    <title>AlynxZhou 的 CS: GO 配置</title>
  </head>
  <body>
    <header class="header animate">
      <h1>AlynxZhou 的 CS: GO 配置</h1>
    </header>
    <main class="main animate">
      <h2>使用方法</h2>
      <p>
        下载下面的 <code>alynx.cfg</code> 和 <code>video.txt</code> 中你需要的文件到 <code>Steam 安装目录/userdata/你的 steam ID/730/local/cfg/</code>。
      </p>
      <ul>
        <li>Windows 一般是 <code>C:\Program Files (x86)\Steam\userdata\你的 steam ID\730\local\cfg\</code>。</li>
        <li>Linux / macOS 一般是 <code>~/.local/share/Steam/userdata/你的 steam ID/730/local/cfg/</code>。</li>
        <li>CS: GO 国服启动器的安装位置一般是 <code>C:\Program Files (x86)\CSGO\userdata\你的 steam ID\730\local\cfg\</code>。</li>
      </ul>
      <p>
        然后编辑 CS: GO 的启动参数，增加 <code>+exec alynx</code> 到最后。我的参数是 <code>-noforcemaccel -noforcemparms -noforcemspd -no-broswer -nojoy -novid -preload -highpriority -panorama -tickrate 128 -language english +exec alynx</code>。你也可以在 <code>alynx.cfg</code> 开头的两个 <code>//</code> 之间找到它。
      </p>
      <hr>
      <h2>游戏配置：<a href="alynx.cfg" target="_blank"><code>alynx.cfg</code>（右键“链接另存为”）</a></h2>
      <p>
        部分配置说明。
      </p>
      <ul>
        <li>使用红色经典静态准星，开启 T 型准星和中心点。鼠标灵敏度 1.233，开启原始输入。</li>
        <li>关闭了可能打扰游戏的各种音乐音量，只开启了 MVP 音量。</li>
        <li>限制最大帧数为 144 FPS。开启了帧数和网络状况显示。</li>
        <li>绑定鼠标侧键后退键（MOUSE4）为语音，前进键（MOUSE5）为清除血迹。鼠标中键（滚轮按下）切换左右手持枪。</li>
        <li>关闭“游戏指导提示”、“使用键开启购买菜单”和“自动切换为捡起的武器”，开启了“显示队友装备信息”。</li>
      </ul>
      <hr>
      <h2>视频设置：<a href="video.txt" target="_blank"><code>video.txt</code>（右键“链接另存为”）</a></h2>
      <p>
        分辨率 <code>1920x1080</code>，画质设置参见下图。
      </p>
      <p>
        <img src="alynx-video-settings.jpg" alt="alynx-video-settings.jpg">
      </p>
    </main>
    <footer class="footer host animate">
      <p>
        Hosted by <a href="https://pages.github.com" style="font-weight: bold">GitHub Pages</a>
      </p>
    </footer>
  </body>
</html>
