<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="VmX1m6eF3rZhAf1iR5DhqrbiF_5se-s902W14pPryQk">
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    <link rel="canonical" href="https://alynx.one/">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <!-- <link href="//fonts.css.network/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/flex.css">
    <link rel="stylesheet" type="text/css" href="/css/portal.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/animate.js"></script>
    <style type="text/css">
      hr {
        height: 0.3em;
        border: none;
        margin: 2em 0;
        width: 100%;
        position: relative;
        display: block;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        background: -webkit-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
        background: -moz-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
        background: -o-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
        background: -ms-repeating-linear-gradient(135deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
        background: repeating-linear-gradient(-45deg, #ccc, #ccc 0.25em, transparent 0.25em, transparent 0.5em);
      }
      code {
        text-shadow: none;
        margin: 0.05em 0.05em;
        color: #fc6423;
        padding: 0.125em 0.25em;
        overflow: auto;
        word-wrap: break-word;
        border-radius: 0.2em;
        font-family: "Monaco for Powerline", Monaco, Menlo, Consolas, monospace;
        font-size: 1em;
        background: #f8f8f8;
        -webkit-font-feature-settings: "liga" 0;
        -moz-font-feature-settings: "liga=0";
        -moz-font-feature-settings: "liga" 0;
        -moz-font-feature-settings: "liga" 0;
        font-feature-settings: "liga" 0;
      }
      a {
        position: relative;
        color: #666;
        text-decoration: none;
        border-bottom: 0.05em dotted #666;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        -ms-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
      }
      a:hover {
        color: #006bde;
        border-bottom: 0.05em solid #006bde;
      }
      a:active {
        top: 0.1em;
      }
      a.portal-link {
        font-size: 1.75em;
        border-bottom: none;
      }
      a.portal-link:hover {
        border-bottom: none;
      }
      div.portal-container {
        margin: 3em auto;
        width: 100%;
        max-width: 30em;
      }
    </style>
    <title>Alynx Zhou - 喵's Homepage</title>
  </head>

  <body>
    <header class="header animate">
      <h1>Alynx Zhou</h1>
      <h3>Welcome to 喵's Homepage</h3>
    </header>
    <main class="main">
      <hr>
      <div class="portal-container animate">
        <div class="portal">
          <img class="portal-circle" src="/images/portal/portal-red-semi.svg" alt="portal red semi">
          <img class="portal-circle" src="/images/portal/portal-red.svg" alt="portal red">
          <img class="portal-circle" src="/images/portal/portal-orange-semi.svg" alt="portal orange semi">
          <img class="portal-circle" src="/images/portal/portal-orange.svg" alt="portal orange">
          <img class="portal-circle" src="/images/portal/portal-yellow-semi.svg" alt="portal yellow semi">
          <img class="portal-circle" src="/images/portal/portal-yellow.svg" alt="portal yellow">
          <img class="portal-circle" src="/images/portal/portal-green-semi.svg" alt="portal green semi">
          <img class="portal-circle" src="/images/portal/portal-green.svg" alt="portal green">
          <img class="portal-circle" src="/images/portal/portal-blue-semi.svg" alt="portal blue semi">
          <img class="portal-circle" src="/images/portal/portal-blue.svg" alt="portal blue">
          <!-- Use a transparent background to keep the size of portal! -->
          <img class="portal-circle-background" src="/images/portal/portal-transparent.svg" alt="portal transparent">
          <div class="portal-dots"></div>
          <div class="portal-inner">
            <a class="portal-link" href="https://sh.alynx.one/">
              点击进入
              <br>
              <strong>喵's StackHarbor</strong>
            </a>
          </div>
        </div>
      </div>
      <div class="location">
        <i class="location-icon animate"></i>
        <span class="location-text animate">Beijing, China</span>
      </div>
      <div class="pgp-public-key-link animate">
        <h3><a href="/pgp-public-key.asc">PGP Public Key</a></h3>
      </div>
      <!-- <div class="csgo-link animate">
           <h3><a href="csgo/">我的 CS: GO 配置</a></h3>
           </div> -->
      <!-- <div class="runner animate">
           <div id="container">
           <script src="js/runner.js"></script>
           <script>initRunner("#container");</script>
           </div>
           <h4 class="animate">↑空格键或触摸小恐龙开始游戏↑</h4>
           </div> -->
    </main>
    <footer class="footer host animate">
      <p>
        Hosted by <a href="https://pages.github.com" style="font-weight: bold">GitHub Pages</a>
      </p>
    </footer>
    <script src="js/live2d-widget/lib/L2Dwidget.min.js" type="text/javascript"></script>
    <script>
      L2Dwidget.init({
        "pluginRootPath": "live2d-widget/",
        "pluginJsPath": "lib/",
        "pluginModelPath": "assets/",
        "tagMode": false,
        "debug": false, "model": {
          "jsonPath": "js/live2d-widget/assets/mikoto.model.json"
        },
        "display": {
          "position": "left",
          "width": 100,
          "height": 200
        },
        "mobile": {
          "show": true
        },
        "log": false
      });
    </script>
  </body>
</html>
